# Hire_Us_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_outline_text.xml  btn_primary_text.xml  btn_primary_tint.xml
app/src/main/res/drawable/: bg_card.xml  bg_input.xml  bg_input_container.xml  bg_message_input.xml  bg_pill.xml  bg_rounded_gray.xml  bg_send_button.xml  bg_status_chip.xml  bg_tonal_chip.xml  btn_rounded.xml  card_background.xml  circle_button.xml  edit_text_bg.xml  edittext_background.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_login.xml  ic_people.xml  ic_round_work_20.xml  ic_visibility.xml  ic_visibility_off.xml  image_outline.xml  outline_account_balance_wallet_24.xml  outline_add_a_photo_24.xml  outline_add_photo_alternate_24.xml  outline_arrow_back_24.xml  outline_briefcase_meal_24.xml  outline_calendar_month_24.xml  outline_calendar_today_24.xml  outline_cancel_24.xml  outline_chat_24.xml  outline_check_circle_24.xml  outline_checklist_24.xml  outline_contract_edit_24.xml  outline_group_24.xml  outline_history_24.xml  outline_mail_24.xml  outline_nest_clock_farsight_analog_24.xml  outline_person_edit_24.xml  (+14 more)
app/src/main/res/layout/: activity_add_meal.xml  activity_applicant_details.xml  activity_applicants.xml  activity_chat.xml  activity_company_register.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_emp_job_history.xml  activity_emp_profile.xml  activity_employer_jobs.xml  activity_employer_jobs_history.xml  activity_employer_profile.xml  activity_find_job.xml  activity_find_job_emp.xml  activity_forgot_password.xml  activity_give_job.xml  activity_job_detail.xml  activity_job_list.xml  activity_job_participants.xml  activity_main.xml  activity_order_food.xml  activity_otpverification.xml  activity_post_job.xml  activity_register.xml  activity_reset_password.xml  activity_reset_request.xml  activity_splash.xml  activity_test123.xml  activity_vault.xml  activity_verify_otp.xml  activity_view_profile.xml  activity_withdraw_request.xml  activity_worker_applications.xml  dialog_add_meal.xml  (+14 more)
(+100 files in other folders)
