<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFfff"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Registration"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="phone"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <Button
            android:id="@+id/uploadIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Company Icon"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/selectedFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textColor="#555555"
            android:paddingTop="5dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <CheckBox
            android:id="@+id/policyCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree to the Privacy Policy"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/createAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account" />

    </LinearLayout>
</ScrollView>
